<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <style>
      body {
        background-image: url('{% static "shining-sun-clear-blue-sky.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .navbar {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .navbar-search {
        width: 100%;
        position: fixed;
        top: 60px; /* Adjust based on navbar height */
        left: 0;
        z-index: 1;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        width: 100%;
        margin-top: 120px; /* Adjust based on combined navbar height */
      }
      .card {
        width: 500px;
        height: auto;
        box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
        border-radius: 5px; 
        backdrop-filter: blur(14px); 
        background-color: rgba(255, 255, 255, 0.2); 
        margin: 20px;
      }
      .card-body {
        padding: 20px;
      }
      .card-title, .card-subtitle, .card-text {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #2278f6;">
      <div class="container-md">
        <a class="navbar-brand" href="#"><b>Weather App</b></a>
      </div>
    </nav>
    <nav class="navbar navbar-search bg-body-tertiary">
      <div class="container-fluid">
        <form class="d-flex" role="search" method="POST" action="/">
          {% csrf_token %}
          <input id="city" class="form-control me-2" type="search" name="city" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="content">
      <div class="card">
        <div class="card-body">
          {% if error %}
            <p class="card-text text-danger">{{ error }}</p>
          {% elif country_code %}
            <center><h3 class="card-title">Country Code: {{ country_code }}</h3></center>
            <h4> <p class="card-text">City: {{ city }}</p> </h4>
            <h6 class="card-text">Coordinate: {{ coordinate }}</h6>
            <h6><p class="card-text">Current Temperature: {{ temp }}°C</p> </h6>
            <h6> <p class="card-text">Humidity: {{ humidity }}%</p> </h6>
            <h6><p class="card-text">Weather: {{ weather_description }}</p> </h6>
          {% else %}
            <h5 class="card-title">Weather Information</h5>
            <p class="card-text">Enter a city to get the weather information.</p>
          {% endif %}
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
